api.conversor.key=GGPjDUrCYZM4wXUbdL5DohLixlWnR5Hj
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url= jdbc:postgresql://localhost:5433/conversor-de-moedas
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
